<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(246, 241, 235);
        }

        #products {
            height: 600px;
        }

        #products .product-gallery {
            display: flex;
            flex-direction: row;
            height: 100%;
            border-right: 2px solid #ddd;
        }

        /* Thumbnail list in left side */
        #products .thumbnail-list {
            flex: 1;
            max-width: 120px;
            overflow-y: auto;
            margin-right: 15px;
            display: flex;
            flex-direction: column;
        }

        #products .thumbnail-list img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: .1s ease-in-out;
        }

        #products .thumbnail-list img:not(:last-child) {
            margin-bottom: 10px;
        }

        #products .thumbnail-list img.active {
            border: 1px solid #000;
        }

        /* Carousel in right side */
        #mainCarousel {
            height: 100%;
            flex: 3;
            position: relative;
        }

        #mainCarousel .carousel-inner,
        #mainCarousel .carousel-item {
            height: 100%;
        }

        #mainCarousel img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        #mainCarousel .carousel-control-prev,
        #mainCarousel .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Product Info */
        #products .product-info h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        #products .price {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        /* Size and color options */
        #products .choose_size,
        #products .choose_color {
            display: flex;
        }

        #products .color-options span:nth-child(1) {
            background-color: rgb(196, 186, 182);
        }

        #products .color-options span:nth-child(2) {
            background-color: rgb(86, 85, 90);
        }

        #products .color-options span:nth-child(3) {
            background-color: rgb(0, 0, 0);
        }

        #products .color-options span,
        #products .size-options span {
            display: inline-block;
            width: 45px;
            height: 45px;
            background-color: #ccc;
            margin: 0 12px 0 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #products .color-options span:hover {
            transition: .3s ease-in-out;
            transform: scale(0.95);
        }

        #products .size-options span:hover {
            border: 1px solid #000;
        }

        /* Instructions */
        #products .instructions a {
            color: #000;
            text-decoration: underline;
            text-underline-offset: 5px;
            transition: .3s ease;
        }

        #products .instructions a:hover {
            text-decoration: none;
            padding-left: 2px;
        }

        /* Quantity */
        #products .quantity-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #products .quantity-selector h5 {
            margin: 0;
        }

        #products .quantity-selector button {
            width: 20px;
            height: 40px;
            color: #000;
            font-size: 1.25rem;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            cursor: pointer;
            background: transparent;
            outline: none;
            transition: all 0.2s ease-in-out;
        }

        #products .quantity-selector button:hover {
            color: #000;
            background: none;
            transform: scale(1.3);
        }

        #products .quantity-selector button:active {
            background: none !important;
            box-shadow: none !important;
            border: none !important;
            color: #000 !important;
        }

        #products .quantity-selector button:focus {
            background: none;
            box-shadow: none;
            outline: none;
            border: none;
        }

        #products .quantity-selector input {
            text-align: center;
            width: 30px;
            height: 40px;
            font-size: 1.25rem;
            border: none;
            margin: 0;
            background-color: transparent;
        }

        #products .quantity-selector input:focus {
            outline: none;
        }

        #products .quantity-selector input[readonly] {
            background-color: transparent;
        }

        /* Buttons */
        #products .add_to_cart_btn,
        #products .buy_btn {
            outline: none;
            border: none;
            border: 2px solid rgb(164, 109, 14);
            font-size: 20px;
            padding: 5px 25px;
            transition: .5s ease;
        }

        #products .buy_btn {
            margin-left: 10px;
            background-color: rgb(164, 109, 14);
            color: #fff;
        }
        #products .add_to_cart_btn:hover {
            background-color: rgb(164, 109, 14);
            color: #fff;
        }
        #products .buy_btn:hover {
            background: none;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- Products -->
    <div id="products" class="row container mx-auto py-5">
        <!-- Product Gallery -->
        <div class="col-md-6 product-gallery">
            <div class="thumbnail-list">
                <img src="./assets/imgs/men/list products/1/1.png" alt="Thumbnail">
                <img src="./assets/imgs/men/list products/1/2.png" alt="Thumbnail">
                <img src="./assets/imgs/men/list products/1/4.png" alt="Thumbnail">
            </div>
            <div id="mainCarousel" class="carousel slide main-image">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/imgs/men/list products/1/1.png" class="d-block w-100" alt="Main Image">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/imgs/men/list products/1/2.png" class="d-block w-100" alt="Main Image">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/imgs/men/list products/1/4.png" class="d-block w-100" alt="Main Image">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>

        <!-- Product Info -->
        <div class="col-md-6 product-info">
            <h1>This is the eo vi towel, I will take it for the price of the number... ninety million</h1>
            <div class="price">90.000.000 đ</div>
            <div class="color-options">
                <h5>Choose color:</h5>
                <div class="choose_color">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <div class="instructions mt-2">
                <a href="#">How to choose the exactly size <i class="fa fa-pencil"></i></a>
            </div>
            <div class="size-options mt-4">
                <h5>Choose size:</h5>
                <div class="choose_size">
                    <span>S</span><span>M</span><span>L</span><span>XL</span><span>XXL</span><span>XXXL</span>
                </div>
            </div>
            <div class="quantity-selector mt-4">
                <h5>Quantity:</h5>
                <button class="btn btn-outline-secondary ml-3">-</button>
                <input type="text" value="1" readonly>
                <button class="btn btn-outline-secondary">+</button>
            </div>
            <div class="mt-4">
                <button class="add_to_cart_btn">Add to cart</button>
                <button class="buy_btn">Buy now</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // ===================================================== Products =====================================================
        
        $(document).ready(function () {
            $('#mainCarousel').on('slide.bs.carousel', function (e) {
                var activeIndex = $(e.relatedTarget).index();

                $('#products .thumbnail-list img').removeClass('active');

                $('#products .thumbnail-list img').eq(activeIndex).addClass('active');
            });

            $('#products .thumbnail-list img').click(function () {
                var index = $(this).index();
                $('#mainCarousel').carousel(index);
            });

            $(document).click(function (event) {
                if (!$(event.target).closest('#products .thumbnail-list img').length && !$(event.target).closest('#mainCarousel img').length) {
                    $('#products .thumbnail-list img').removeClass('active');
                }
            });

            $('#mainCarousel').on('slid.bs.carousel', function () {
                var currentIndex = $('#mainCarousel .carousel-item.active').index();
                $('#products .thumbnail-list img').removeClass('active');
                $('#products .thumbnail-list img').eq(currentIndex).addClass('active');
            });
        });

        $('#mainCarousel').carousel({
            interval: false
        });

        $('#products .choose_color span').click(function () {
            var colorIndex = $(this).index();

            $('#mainCarousel').carousel(colorIndex);
        });
    </script>
</body>

</html>